<!DOCTYPE html>
<html class="gr__demo_schola_tv">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="DevDao">

    <script src="resources/assets/public/js/jquery.min.js" type="text/javascript"></script>
    <!-- FONTAWESOME -->
    <link rel="stylesheet" type="text/css" href="resources/assets/public/plugins/font-awesome/css/font-awesome.css" media="screen">
    <!-- MATERIAL ICONS -->
    <link rel="stylesheet" type="text/css" href="resources/assets/public/plugins/material-icons/material-icons.css" media="screen"/>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" type="text/css" href="resources/assets/public/plugins/bootstrap-3.3.7/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="resources/assets/public/plugins/bootstrap-3.3.7/css/bootstrap-theme.min.css" media="screen">
    <script type="text/javascript" src="resources/assets/public/plugins/bootstrap-3.3.7/js/bootstrap.min.js"></script>

    <!-- SELECT2 -->
    <link rel="stylesheet" type="text/css" href="resources/assets/public/plugins/select2/css/select2.min.css" media="screen"/>
    <script type="text/javascript" src="resources/assets/public/plugins/select2/js/select2.full.js"></script>
    <script type="text/javascript" src="resources/assets/public/plugins/select2/js/i18n/en.js"></script>
    <script type="text/javascript" src="resources/assets/public/plugins/select2/js/i18n/vi.js"></script>

    <!-- QTIP2 -->
    <link rel="stylesheet" type="text/css" href="resources/assets/public/plugins/qtip2/jquery.qtip.min.css" media="screen"/>
    <script type="text/javascript" src="resources/assets/public/plugins/qtip2/jquery.qtip.min.js"></script>

    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" type="text/css" href="resources/assets/public/plugins/owl-carousel/owl.carousel.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="resources/assets/public/plugins/owl-carousel/owl.theme.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="resources/assets/public/plugins/owl-carousel/owl.transitions.css" media="screen" />
    <script type="text/javascript" src="resources/assets/public/plugins/owl-carousel/owl.carousel.min.js"></script>

    <!-- BOOTSTRAP DATE-->
    <link rel="stylesheet" type="text/css" href="resources/assets/public/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" media="screen">
    <script type="text/javascript" src="resources/assets/public/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

    <link rel="stylesheet" type="text/css" href="resources/assets/public/css/animate.css" media="screen">

    <link rel="stylesheet" type="text/css" href="resources/assets/public/css/font-montserrat.css" media="screen">

    <link rel="stylesheet" type="text/css" href="resources/assets/public/css/buttons.css" media="screen">
    <link rel="stylesheet" type="text/css" href="resources/assets/public/css/awesome-bootstrap-checkbox.css" media="screen">
    <link rel="stylesheet" type="text/css" href="resources/assets/public/css/buttons.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/assets/public/css/awesome-bootstrap-checkbox.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="resources/assets/public/css/style.css" media="screen">

    <!-- JQUERY DATATABLE -->
    <script type="text/javascript" src="resources/assets/public/plugins/moment/moment.min.js"></script>
    <script type="text/javascript" src="resources/assets/public/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="resources/assets/public/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/assets/public/js/datetime-moment.js"></script>


    <script src="resources/assets/public/js/student/schedule.js" type="text/javascript"></script>
    <script src="resources/assets/public/js/student/scheduleHandler.js" type="text/javascript"></script>
    <script src="resources/assets/public/js/classAccess/classAccess.js" type="text/javascript"></script>
    <script type="text/javascript" src="resources/assets/public/plugins/star-rating/jquery.star.rating.js"></script>
    <script type="text/javascript" src="resources/assets/public/js/dialog.js"></script>

    <link rel="stylesheet" type="text/css" href="resources/assets/public/css/dataTables.jqueryui.min.css" media="screen">
    <style>
        .hc-header{
            height: 500px;
        }
        .hc-header-inner{
            min-height: 100%;  /* Fallback for vh unit */
  min-height: 100vh; /* You might also want to use
                        'height' property instead.
                        
                        Note that for percentage values of
                        'height' or 'min-height' properties,
                        the 'height' of the parent element
                        should be specified explicitly.
  
                        In this case the parent of '.vertical-center'
                        is the <body> element */

  /* Make it a flex container */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; 
  
  /* Align the bootstrap's container vertically */
    -webkit-box-align : center;
  -webkit-align-items : center;
       -moz-box-align : center;
       -ms-flex-align : center;
          align-items : center;
  
  /* In legacy web browsers such as Firefox 9
     we need to specify the width of the flex container */
  width: 100%;
  
  /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
     hence the bootstrap's container won't be aligned to the center anymore.
  
     Therefore, we should use the following declarations to get it centered again */
         -webkit-box-pack : center;
            -moz-box-pack : center;
            -ms-flex-pack : center;
  -webkit-justify-content : center;
          justify-content : center;
        }
        #form-buscar{
            width: 400px;
            margin: 0 auto;
        }
        #form-buscar >.form-group >.input-group > .form-control {
            height: 40px;
        }
        #form-buscar >.form-group >.input-group > .input-group-btn > .btn{
                height: 40px; 
                font-size: 16px;
                font-weight: 300; 
                
            
        }  

        #form-buscar >.form-group >.input-group > .form-control {
            font-size: 16px;
            font-weight: 300;
        
        }

        #form-buscar >.form-group >.input-group > .form-control:focus {
        border-color: #33A444;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
        }
    </style>
    <title>Student Performance</title>

</head>
<body class="new-design modal-open" data-gr-c-s-loaded="true" >
    <div class="help-center text-center">
        <div class="hc-header">
            <div class="hc-header-inner">
                <h1>How can we <span>help you?</span></h1>
                <div class="">
                    <div class="">
                        <div class="hc-search">
                                <form role="form" id="form-buscar">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input id="1" class="form-control" type="text" name="search" placeholder="Search..." required/>
                                            <span class="input-group-btn">
                                                <button class="btn btn-success" type="submit">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hc-main-item">
            <div class="row">
                <div class="col-md-4">
                    How to Guides
                </div>
                <div class="col-md-4">
                    FQA
                </div>
                <div class="col-md-4">
                    Commonly Used Software
                </div>
            </div>
        </div>
        <div class="hc-recomend-article">
            <h2>Get started</h2>
            <p class="">test test test test test test test test test</p>
            <div class="hc-accordion">
                accordion
            </div>
        </div>
    </div>
</body>
</html>